[rest-server]
rest_host = 127.0.0.1
rest_endpoint = http://%(rest_host)s:5555/bbs

[db-server]
db_host = mysql.service.openstack.consul
db_endpoint = mysql://user:password@%(db_host)s/sample_bbs?charset=utf8
